<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1152</x>
      <y>280</y>
      <w>192</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>_Player_
--
int location
List&lt;Property&gt; properties
int[] bills
boolean inJail
--
int move(int distance)
void payTo(Player catcher)
boolean ownsProperty(Property prop)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>544</x>
      <y>768</y>
      <w>184</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_IncomeTax_
--
String name
int position
int defaultTax
--
void effect(Player landedOn)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>928</x>
      <y>496</y>
      <w>152</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>_Utilities_
--
int position
String name
int cost
int mortgage
int rents
int owner
--
void effect(Player landedOn)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>504</y>
      <w>128</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>112;24;24;264</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>272</x>
      <y>736</y>
      <w>224</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>_Property_
--
String name
int[] rents
int numberHouses  //5 houses = 1 hotel
int mortgage
int cost
Player owner
int position
--
void changeOwner(Player newOwner)
void addHouse()
void effect(Player landedOn)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>136</x>
      <y>632</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_Jail_
--
String name
int position
List inmates
--
void effect(Player landedOn)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>592</x>
      <y>504</y>
      <w>72</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>56;24;24;128</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>472</x>
      <y>496</y>
      <w>160</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>144;24;24;240</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>920</x>
      <y>648</y>
      <w>184</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_LuxaryTax_
--
String name
int position
int tax
--
void effect(Player landedOn)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>320</x>
      <y>632</y>
      <w>184</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>_GoToJail_
--
String name
int position
--
void effect(Player landedOn)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>944</x>
      <y>192</y>
      <w>224</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;24;208;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>472</y>
      <w>152</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>136;24;24;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>776</x>
      <y>800</y>
      <w>184</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_Go_
--
String name
int position
readonly int collectionAmmount
--
void effect(Player landedOn)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>272</x>
      <y>456</y>
      <w>360</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>344;24;24;176</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>616</x>
      <y>464</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>_Cell_
--
String name
int position
--
void effect(Player landedOn)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>616</x>
      <y>632</y>
      <w>184</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_DrawCard_
--
String name
int position
List&lt;Card&gt; cards
--
List&lt;Card&gt; effect(Player landedOn)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>496</y>
      <w>176</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;160;152</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>744</x>
      <y>504</y>
      <w>232</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;216;296</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>800</x>
      <y>128</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>_Board_
--
List players
List playerLocatoins
--
List&lt;int&gt; rollDie()
int movePlayer()
void updatePlayerPositions()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>688</x>
      <y>200</y>
      <w>200</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>184;24;24;264</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>464</y>
      <w>184</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;168;32</additional_attributes>
  </element>
</diagram>
