<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>36</x>
      <y>621</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>63;27;27;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>144</y>
      <w>89</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;90;72;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>99</x>
      <y>441</y>
      <w>252</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>_Property_
--
int[] rents
int numberHouses  //5 houses = 1 hotel
int mortgage
int cost
Player owner
--
void changeOwner(Player newOwner)
void addHouse()
void effect(Player landedOn)
int getRent()
int getNumbHouses()
int getBuy()
int getMortgage()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>72</x>
      <y>315</y>
      <w>251</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>234;27;27;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>702</x>
      <y>144</y>
      <w>80</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>63;81;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>351</x>
      <y>315</y>
      <w>80</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>63;27;27;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>261</x>
      <y>621</y>
      <w>107</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>90;27;27;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>540</x>
      <y>63</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>_Board_
--
List&lt;Player&gt; players
List&lt;Cell&gt; playerLocatoins
--
List&lt;int&gt; rollDie()
int movePlayer()
void updatePlayerPositions()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>378</x>
      <y>441</y>
      <w>207</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>_IncomeTax_
--
int defaultTax</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>315</y>
      <w>197</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>27;27;180;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>288</x>
      <y>684</y>
      <w>261</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>_Utilities_
--
readonly int OWN_ONE_MULTIPLIER = 4
readonly int OWN_TWO_MULTIPLIER = 10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>306</x>
      <y>234</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Abstract : Cell
--
String name
int position
--
void effect(Player landedOn)
int getPosition()
string getName()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>648</x>
      <y>441</y>
      <w>207</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>_LuxaryTax_
--
int tax</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>63</x>
      <y>684</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>_Railroad_
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>765</x>
      <y>225</y>
      <w>225</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>_Player_
--
int location
List&lt;Property&gt; properties
int[] bills
boolean inJail
--
int move(int distance)
void payTo(Player catcher)
boolean ownsProperty(Property prop)
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
