<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1143</x>
      <y>171</y>
      <w>216</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>_Player_
--
int location
List&lt;Property&gt; properties
int[] bills
boolean inJail
--
int move(int distance)
void payTo(Player catcher)
boolean ownsProperty(Property prop)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>459</x>
      <y>720</y>
      <w>207</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_IncomeTax_
--
String name
int position
int defaultTax
--
void effect(Player landedOn)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>891</x>
      <y>414</y>
      <w>171</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>_Utilities_
--
int position
String name
int cost
int mortgage
int rents
int owner
--
void effect(Player landedOn)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>423</y>
      <w>143</w>
      <h>314</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>126;27;27;297</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>153</x>
      <y>684</y>
      <w>252</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>_Property_
--
String name
int[] rents
int numberHouses  //5 houses = 1 hotel
int mortgage
int cost
Player owner
int position
--
void changeOwner(Player newOwner)
void addHouse()
void effect(Player landedOn)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>567</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_Jail_
--
String name
int position
List inmates
--
void effect(Player landedOn)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>513</x>
      <y>423</y>
      <w>80</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>63;27;27;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>414</y>
      <w>179</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>162;27;27;270</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>882</x>
      <y>585</y>
      <w>207</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_LuxaryTax_
--
String name
int position
int tax
--
void effect(Player landedOn)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>207</x>
      <y>567</y>
      <w>207</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>_GoToJail_
--
String name
int position
--
void effect(Player landedOn)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>909</x>
      <y>72</y>
      <w>251</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>27;27;234;99</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>387</x>
      <y>387</y>
      <w>170</w>
      <h>197</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>153;27;27;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>756</y>
      <w>207</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_Go_
--
String name
int position
readonly int collectionAmmount
--
void effect(Player landedOn)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>153</x>
      <y>369</y>
      <w>404</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>387;27;27;198</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>540</x>
      <y>378</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>_Cell_
--
String name
int position
--
void effect(Player landedOn)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>540</x>
      <y>567</y>
      <w>207</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_DrawCard_
--
String name
int position
List&lt;Card&gt; cards
--
List&lt;Card&gt; effect(Player landedOn)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>702</x>
      <y>414</y>
      <w>197</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;180;171</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>684</x>
      <y>423</y>
      <w>260</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;243;333</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>747</x>
      <y>0</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>_Board_
--
List players
List playerLocatoins
--
List&lt;int&gt; rollDie()
int movePlayer()
void updatePlayerPositions()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>621</x>
      <y>81</y>
      <w>224</w>
      <h>314</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>207;27;27;297</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>702</x>
      <y>378</y>
      <w>206</w>
      <h>53</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;189;36</additional_attributes>
  </element>
</diagram>
