<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>495</x>
      <y>324</y>
      <w>215</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>198;27;27;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>873</x>
      <y>684</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_Go_
--
String name
int position
readonly int collectionAmmount
--
void effect(Player landedOn)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1035</x>
      <y>522</y>
      <w>207</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_LuxaryTax_
--
String name
int position
int tax
--
void effect(Player landedOn)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>171</x>
      <y>765</y>
      <w>134</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>117;27;27;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>693</x>
      <y>315</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>interface : Cell
--
String name
int position
--
void effect(Player landedOn)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>459</x>
      <y>846</y>
      <w>261</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>_Utilities_
--
readonly int OWN_ONE_MULTIPLIER = 4
readonly int OWN_TWO_MULTIPLIER = 10
int position
String name
int cost
int mortgage
int owner
--
void effect(Player landedOn)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>774</x>
      <y>144</y>
      <w>233</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>216;27;27;171</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>837</x>
      <y>360</y>
      <w>188</w>
      <h>341</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;171;324</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1071</x>
      <y>135</y>
      <w>116</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>27;27;99;153</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>369</x>
      <y>297</y>
      <w>341</w>
      <h>53</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>324;36;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>288</x>
      <y>612</y>
      <w>252</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>_Property_
--
String name
int[] rents
int numberHouses  //5 houses = 1 hotel
int mortgage
int cost
Player owner
int position
--
void changeOwner(Player newOwner)
void addHouse()
void effect(Player landedOn)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>675</x>
      <y>360</y>
      <w>71</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>54;27;27;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>639</y>
      <w>207</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_IncomeTax_
--
String name
int position
int defaultTax
--
void effect(Player landedOn)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>216</x>
      <y>324</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_Jail_
--
String name
int position
List inmates
--
void effect(Player landedOn)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>909</x>
      <y>63</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>_Board_
--
List players
List playerLocatoins
--
List&lt;int&gt; rollDie()
int movePlayer()
void updatePlayerPositions()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1170</x>
      <y>288</y>
      <w>225</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>_Player_
--
int location
List&lt;Property&gt; properties
int[] bills
boolean inJail
--
int move(int distance)
void payTo(Player catcher)
boolean ownsProperty(Property prop)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>513</x>
      <y>351</y>
      <w>197</w>
      <h>278</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180;27;27;261</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>702</x>
      <y>486</y>
      <w>207</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_DrawCard_
--
String name
int position
List&lt;Card&gt; cards
--
List&lt;Card&gt; effect(Player landedOn)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>198</x>
      <y>855</y>
      <w>171</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>_Railroad_
--
int position
String name
int cost
int mortgage
int rents
int owner
--
void effect(Player landedOn)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>855</x>
      <y>351</y>
      <w>197</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;180;171</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>603</x>
      <y>360</y>
      <w>125</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>108;27;27;279</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>765</y>
      <w>125</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>108;27;27;81</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>315</x>
      <y>450</y>
      <w>207</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>_GoToJail_
--
String name
int position
--
void effect(Player landedOn)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
