<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>234</x>
      <y>855</y>
      <w>171</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>_Railroad_
--
readonly int[] RENTS
--
override int getRent()
override int addHouse()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>459</x>
      <y>783</y>
      <w>134</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>117;27;27;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>648</x>
      <y>315</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Abstract : Cell
--
String name
int position
--
int getPosition()
string getName()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>207</x>
      <y>783</y>
      <w>134</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>117;27;27;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>873</x>
      <y>126</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>_Board_
--
List&lt;Player&gt; players
List&lt;Cell&gt; playerLocatoins
--
List&lt;int&gt; rollDie()
int movePlayer()
void updatePlayerPositions()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>324</x>
      <y>504</y>
      <w>252</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>_Property_
--
int[] rents
int numberHouses  //5 houses = 1 hotel
int mortgage
int buy
Player owner
int houseCost

--
void changeOwner(Player newOwner)
void effect(Player landedOn)
int getRent()
int getNumbHouses()
int getBuy()
int getMortgage()
virtual int addHouse()
int removeHouse()
void mortgateProperty()
bool canMortgage()
void liftMortgage()
int getPayMortgage()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>297</x>
      <y>378</y>
      <w>368</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>351;27;27;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>378</y>
      <w>71</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>27;27;54;135</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>648</x>
      <y>630</y>
      <w>207</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>_FreeParking_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>801</x>
      <y>207</y>
      <w>89</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;108;72;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>486</x>
      <y>855</y>
      <w>261</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_Utilities_
--
readonly int OWN_ONE_MULTIPLIER = 4
readonly int OWN_TWO_MULTIPLIER = 10
--
override getRent()
override addHouse()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>855</x>
      <y>531</y>
      <w>62</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>45;27;27;99</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>774</x>
      <y>513</y>
      <w>207</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>_Special_
--
void effect(Player landedon)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1098</x>
      <y>288</y>
      <w>333</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>_Player_
--
String name
int location
List&lt;Property&gt; properties
int money
bool collectAtGo
it payForRound
--
int move(int distance, bool passGo = true)
void payTo(Player catcher)
boolean ownsProperty(Property prop)
int countType(Type t)
void addMoney(itn amount)
bool hasDeed(Property lookFor)
bool hasDeeds(List&lt;Property&gt; lookFor)
void addDeed(Property prop)
void removeDeed(Property prop)
List&lt;Property&gt; getDeeds()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>882</x>
      <y>630</y>
      <w>207</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>_GoToJail_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>621</x>
      <y>531</y>
      <w>170</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>153;27;27;99</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1035</x>
      <y>207</y>
      <w>80</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>63;81;27;27</additional_attributes>
  </element>
</diagram>
