<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>497</x>
      <y>469</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Abstract : Cell
--
String name
int position
--
int getPosition()
string getName()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1064</x>
      <y>504</y>
      <w>41</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;28;91</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>700</x>
      <y>742</y>
      <w>161</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>_LuxaryTax_
--
readonly int LUXARY_TAX</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>21</x>
      <y>910</y>
      <w>133</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>_Railroad_
--
readonly int[] RENTS
--
override int getRent()
override int addHouse()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>616</x>
      <y>812</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>_Jail_
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>945</x>
      <y>308</y>
      <w>153</w>
      <h>167</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140;154;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1085</x>
      <y>462</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Abstract : Card
--
String name
--
string getName()
abstract void drawCard(Player p)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>357</x>
      <y>616</y>
      <w>160</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>147;21;21;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>854</x>
      <y>105</y>
      <w>336</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>_Board_
--
List&lt;Player&gt; players
List&lt;Cell&gt; playerLocatoins
Player banker
List&lt;Card&gt; CommunityChestDeck
List&lt;Card&gt; ChanceDeck
int activePlayer
--
List&lt;int&gt; rollDie()
int movePlayer()
void updatePlayerPositions()
void cellEffect(int position)
void updatePlayerLabels()
void updateDieLabels()
void buyProperty()
void rent()
void trade(Player from, Player to, List&lt;Property&gt; propertySeleted, int price)
void controlledMove()
String buyHouse(Property p, Player player)
void manageProperties()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>595</x>
      <y>518</y>
      <w>167</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;154;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>161</x>
      <y>602</y>
      <w>196</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>_Property_
--
int buy
int mortgage
int[] rents//5 houses = 1 hotel
int houseCost
Property[] colorGroup
Player owner
bool mortgaged
--
void changeOwner(Player newOwner)
void effect(Player landedOn)
int getRent()
int getNumbHouses()
int getBuy()
int getMortgage()
virtual int addHouse()
int removeHouse()
void mortgateProperty()
bool canMortgage()
void liftMortgage()
int getPayMortgage()
bool isMonopoly()
void setColorGroup(Property[] group)
void setHouses(int newamount)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>749</x>
      <y>595</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>__CommunityChest__
--
void effect(Player p, Card c)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>378</x>
      <y>742</y>
      <w>196</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>_IncomeTax_
--
readonly int DEFAULT_TAX
--
effect(Player landedOn, bool choseDefault)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>644</x>
      <y>616</y>
      <w>69</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;56;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>784</x>
      <y>469</y>
      <w>217</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>_PropertyInitializer_
--
 
--
static List&lt;Cell&gt; populateCells(Player banker)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>553</x>
      <y>616</y>
      <w>34</w>
      <h>139</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>504</x>
      <y>602</y>
      <w>161</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>_Special_
--
void effect(Player landedon)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>595</x>
      <y>616</y>
      <w>118</w>
      <h>139</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;105;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>329</x>
      <y>518</y>
      <w>181</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>168;21;21;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>483</x>
      <y>518</y>
      <w>83</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70;21;21;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1169</x>
      <y>308</y>
      <w>181</w>
      <h>167</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>168;154;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>847</y>
      <w>174</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>161;21;21;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>616</x>
      <y>308</y>
      <w>251</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;161;238;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>378</x>
      <y>679</y>
      <w>161</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>_FreeParking_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>763</x>
      <y>308</y>
      <w>146</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;161;133;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1092</x>
      <y>595</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>_MoneyCard_
--
int amount
--
int getAmount()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>203</x>
      <y>847</y>
      <w>167</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>154;21;21;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>616</x>
      <y>511</y>
      <w>314</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;301;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>700</x>
      <y>686</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>_GoToJail_
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>574</x>
      <y>616</y>
      <w>55</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;42;196</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>917</x>
      <y>595</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>_Chance_
--
void effect(Player p, Card c)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1337</x>
      <y>462</y>
      <w>259</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>_Player_
--
String name
int location
List&lt;Property&gt; properties
int money
bool collectAtGo
it payForRound
int doubleCounter
--
int move(int distance, bool passGo = true)
void payTo(Player catcher)
boolean ownsProperty(Property prop)
int countType(Type t)
void addMoney(itn amount)
bool hasDeed(Property lookFor)
bool hasDeeds(List&lt;Property&gt; lookFor)
void addDeed(Property prop)
void removeDeed(Property prop)
List&lt;Property&gt; getDeeds()
int calculateTotalWorth()
bool Equals(Player p)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>224</x>
      <y>903</y>
      <w>203</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Utilities_
--
readonly int OWN_ONE_MULTIPLIER = 4
readonly int OWN_TWO_MULTIPLIER = 10
--
override getRent()
override addHouse()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
